 1228  docker network
 1229  docker network ls
 1230  docker run --name my-pgadmin --network=sicalc_default -p 15432:80 -e PGADMIN_DEFAULT_EMAIL=didi@gmail.com -e PGADMIN_DEFAULT_PASSWORD=admin -d dpage/pgadmin4
 1231  dockr ps
 1232  docker ps
 1233  docker inspect sicalc_default
 1234  docker ps
 1235  ls
 1236  ls -l
 1237  cd ..
 1238  ls
 1239  touch pgadmin.sh
 1240  vi pgadmin.sh
 1241  ls
 1242  cat pgadmin.sh
 1243  ufw
 1244  ufw stauts
 1245  ufw status
 1246  sudo ufw status
 1247  ls
 1248  cd dev
 1249  ls
 1250  cd pgsql-tools
 1251  ls
 1252  ls *.csv
 1253  docker ps
 1254  docker exec -it 41d bash
 1255  ls *.csv
 1256  docker cp *.csv my-pgadmin:/.
 1257  ls *.csv
 1258  docker cp cargo-emprego.csv my-pgadmin:/.
 1259  docker cp nome-orgaos.csv my-pgadmin:/.
 1260  docker exec -it 41d sh
 1261  docker cp nome-orgaos.csv my-pgadmin:/pgadmin4
 1262  docker cp cargo-emprego.csv my-pgadmin:/pgadmin4
 1263  docker cp tabela-rubricas.csv my-pgadmin:/pgadmin4
 1264  docker exec -it 41d sh
 1265  ls
 1266  echo docker cp tabela-rubricas.csv my-pgadmin:/pgadmin4
 1267  echo docker cp tabela-rubricas.csv my-pgadmin:/pgadmin4 >copiar-para-container.txt
 1268  ls
 1269  ls -l
 1270  docker exec -it 41d sh
 1271  docker ps
 1272  docker exec -it mypgadmin sh
 1273  ls
 1274  cd ..
 1275  ls
 1276  cd ..
 1277  ls
 1278  cd dev
 1279  ls
 1280  cd pgsql-tools
 1281  ls
 1282  ls *.csv
 1283  docker ps
 1284  docker cp tabela-rubricas.csv db-serpro:/db
 1285  cat tabela-rubricas.csv
 1286  clear
 1287  dockr ps
 1288  cat tabela-rubricas.csv
 1289  docker cp rubricas.csv db-serpro:/db
 1290  ls
 1291  docker cp nome-orgaos.csv db-serpro:/db
 1292  docker cp cargo-emprego.csv db-serpro:/db
 1293  clear
 1294  cat cargo-emprego.csv
 1295  ls
 1296  cat nome-orgaos.csv tail -3
 1297  cat nome-orgaos.csv head 5
 1298  cat nome-orgaos.csv tail 5
 1299  cat nome-orgaos.csv head -3
 1300  cat nome-orgaos.csv head 
 1301  cat nome-orgaos.csv 
 1302  ls
 1303  cd ..
 1304  cd pgsql-tools
 1305  docker ps
 1306  docker cp db-serpro:/db/back*.* .
 1307  docker cp db-serpro:/db/*.* .
 1308  docker cp db-serpro:/db/backup1 .
 1309  docker cp db-serpro:/db/backup-apiserpro-05-07-2023 .
 1310  ls
 1311  ls -l
 1312  clear
 1313  history
 1314  ls
 1315  cd 
 1316  clear
 1317  docker ps
 1318  cd sicalc
 1319  ls
 1320  clear
 1321  docker ps
 1322  ls
 1323  docker compose down
 1324  docker ps
 1325  docker compose down
 1326  ls
 1327  docker ps
 1328  clear
 1329  ls
 1330  docker container prune
 1331  ls
 1332  docker image ls
 1333  docker image prune
 1334  docker image ls
 1335  docker ps
 1336  docker container restart d07
 1337  docker ps
 1338  docker container ls
 1339  docker container ls -a
 1340  ls
 1341  docker ps
 1342  docker container restart api-serpro
 1343  docker compose down
 1344  ls
 1345  cd ..
 1346  cd dev
 1347  ls
 1348  mkdir teste-dict
 1349  cd teste-dict
 1350  code .
 1351  la
 1352  ls
 1353  clear
 1354  python3 dicionario.py
 1355  clear
 1356  python3 dicionario.py
 1357  python3 dicionario.py >teste.txt
 1358  cat teste.txt
 1359  vi teste.txt
 1360  python3 dicionario.py >teste.txt
 1361  vi teste.txt
 1362  python3 dicionario.py >teste.txt
 1363  vi teste.txt
 1364  python3 dicionario.py >teste.txt
 1365  vi teste.txt
 1366  python3 dicionario.py
 1367  python3 dicionario.py >nada.txt
 1368  vi nada.txt
 1369  python3 dicionario.py
 1370  python3 dicionario.py >nada.txt
 1371  vi nada.txt
 1372  python3 dicionario.py >nada.txt
 1373  vi nada.txt
 1374  python3 dicionario.py >nada.txt
 1375  vi nada.txt
 1376  python3 dicionario.py >nada.txt
 1377  vi nada.txt
 1378  python3 dicionario.py >nada.txt
 1379  python3 dicionario.py 
 1380  python3 dicionario.py >nada.txt
 1381  vi nada.txty
 1382  vi nada.txt
 1383  python3 dicionario.py
 1384  clear
 1385  python3 dicionario.py
 1386  docker compose down
 1387  cd ..
 1388  cd sicalc
 1389  ls
 1390  docker compose down
 1391  docker ps
 1392  docker compose db-serpro up
 1393  docker compose up psql3
 1394  docker compose pgsql3 up
 1395  docker compose up pgsql3
 1396  docker compose up pgsql3 -d
 1397  docker ps
 1398  ls
 1399  cd ..
 1400  ls
 1401  cat pgadmin.sh
 1402  docker run --name my-pgadmin --network=sicalc_default -p 15432:80 -e PGADMIN_DEFAULT_EMAIL=didi@gmail.com -e PGADMIN_DEFAULT_PASSWORD=admin -e PGADMIN_DEFAULT_PASSWORD_FILE=admin -d dpage/pgadmin4 -d
 1403  docker ps
 1404  clear
 1405  dockeer ps
 1406  docker ps
 1407  docker compose down
 1408  cd sicalc
 1409  docker compose down
 1410  docker ps
 1411  docker container fm -f 00b
 1412  docker container rm -f 00b
 1413  docker ps
 1414  ls
 1415  clear
 1416  docker compose down
 1417  history
 1418  docker compose down
 1419  history
 1420  history --help
 1421  :tar
 1422  history | grep tar
 1423  ls
 1424  ls -l
 1425  tar -czvf sicalc.tar.gz sicalc
 1426  tar -czvf sicalc.tar.gz .
 1427  sudo tar -czvf sicalc.tar.gz .
 1428  ls -l
 1429  cd ..
 1430  ls
 1431  cd api-indices
 1432  sudo tar -czvf apiindices.tar.gz .
 1433  ls
 1434  ls -l
 1435  cd ..
 1436  ls
 1437  ls -l
 1438  cd atuacao
 1439  ls
 1440  ls -l
 1441  sudo tar -czvf atuacao.tar.gz .
 1442  ls
 1443  cd ..
 1444  clear
 1445  docker compose restart serpro
 1446  cd sicalc
 1447  docker compose restart serpro
 1448  docker compose down
 1449  docker compose up
 1450  docker compose down
 1451  docker compose restart serpro
 1452  docker ps
 1453  docker s
 1454  docker ps
 1455  docker exec -it afdd
 1456  docker exec -it afdd bash
 1457  docker exec -it dae bash
 1458  docker ps
 1459  docker exec -it 873 bash
 1460  ls
 1461  docker ps
 1462  docker compose db-app stop
 1463  docker compose stop db-app
 1464  docker ps
 1465  docker compose stop pgsql
 1466  docker ps
 1467  docker exec -it 873 bash
 1468  ls
 1469  docker compose down
 1470  ls
 1471  ls -l
 1472  history grep|tar
 1473  history > grep|tar
 1474  history
 1475  history | grep tar
 1476  tar -czvf postgres.app.tar.gz postgres
 1477  sudo tar -czvf postgres.app.tar.gz postgres
 1478  ls
 1479  ls -l
 1480  cd ..
 1481  ls
 1482  ls sicalc.tar
 1483  ls -l sicalc.tar
 1484  ls
 1485  cd sicalc
 1486  ls
 1487  docker compose restart app
 1488  docker compose down
 1489  ls
 1490  ls -l
 1491  cd app
 1492  ls
 1493  ls -l
 1494  cd acd_app
 1495  ls
 1496  ls -l
 1497  rm -r __pycache__
 1498  sudo rm -r __pycache__
 1499  ls
 1500  cd ..
 1501  cd acd_lst
 1502  ls
 1503  ls -l
 1504  sudo rm -r __pycache__
 1505  cd ..
 1506  ls
 1507  docker compose restart app
 1508  docker ps
 1509  ls
 1510  docker ps
 1511  ls -l
 1512  docker ps
 1513  docker compose down
 1514  cd ..
 1515  ls
 1516  ls -l
 1517  history grep | tar
 1518  history | grep "tar"
 1519  sudo tar -czvf sicalc-17-07.tar.gz
 1520  sudo tar -czvf sicalc-17-07.tar.gz *.*
 1521  ls
 1522  sudo tar -czvf sicalc-17-07.tar.gz .
 1523  ls
 1524  cd ..
 1525  cd sicalc-prod
 1526  ls
 1527  ls -l
 1528  rm -r *.*
 1529  ls
 1530  ls 
 1531  ls -l
 1532  rm -r api
 1533  cd 
 1534  ls
 1535  ls -l
 1536  ls 
 1537  cd sicalc
 1538  ls
 1539  ls ./sicalc-prod
 1540  ls ~/sicalc-prod
 1541  cp sicalc-17-07.tar.gz ls ~/sicalc-prod/
 1542  cp sicalc-17-07.tar.gz ls ~/sicalc-prod
 1543  cp sicalc-17-07.tar.gz  ~/sicalc-prod/
 1544  cd ..
 1545  cd sicalc-prod
 1546  ls
 1547  history | grep "tar"
 1548  ls
 1549  tar -xvf sicalc-17-07.tar.gz
 1550  ls -l
 1551  code .
 1552  ls
 1553  docker compose down
 1554  docker compose down api
 1555  docker compose stop api
 1556  docker compose stop serpro
 1557  docker compose down
 1558  docker compose restart api
 1559  docker compose down
 1560  docker compose up build
 1561  docker compose down
 1562  cd ..
 1563  cd sicalc
 1564  docker compose up
 1565  docker compose down
 1566  cd ..
 1567  cd sicacal-prod
 1568  cd sicalc-prod
 1569  docker compose down
 1570  cd ..
 1571  cd sicalc
 1572  ls
 1573  cd ..
 1574  cd sicalc-prod
 1575  docker compose down
 1576  cd ..
 1577  cd sicalc
 1578  ls
 1579  ls -l
 1580  docker ps
 1581  docker container prune
 1582  docker compose restart serpro
 1583  docker compose down
 1584  ls
 1585  clear
 1586  cd ..
 1587  cd sicalc-prod
 1588  ls
 1589  ls -l
 1590  docker compose restart serpro
 1591  docker compose down
 1592  docker compose restart nginx
 1593  docker compose stop nginx
 1594  docker compose restart nginx
 1595  docker compose down
 1596  docker compose build nginx
 1597  docker container start nginx
 1598  docker compose down
 1599  clear
 1600  docker compose down && clear
 1601  docker container start nginx
 1602  docker compose down && clear
 1603  docker container start app
 1604  docker compose down && clear
 1605  docker compose down
 1606  ls
 1607  ls -l
 1608  date
 1609  date +%d
 1610  date +%d-%m
 1611  date +%d-%m-%yyyy
 1612  date +%d-%m-%y
 1613  hostname -s
 1614  hostname
 1615  cd ..
 1616  ls
 1617  ls -l
 1618  cd backup
 1619  mkdir backup
 1620  pwd
 1621  vim backup.sh
 1622  ls
 1623  cd backup
 1624  ls
 1625  cd ..
 1626  cp backup.sh ~/backup
 1627  cd backup
 1628  ls
 1629  ls -l
 1630  chmod +x backup.sh
 1631  ls -l
 1632  clear
 1633  ls
 1634  ./backup.sh
 1635  cat backup.sh
 1636  cd ..
 1637  pwd
 1638  ls /home/rangel/backup
 1639  ls /home/rangel/sicalc-prod
 1640  cd backup
 1641  ls
 1642  vi backup.sh
 1643  ls
 1644  ./backup.sh
 1645  vi backup.sh
 1646  ./backup.sh
 1647  ls
 1648  vi backup.sh
 1649  ./backup.sh
 1650  date
 1651  date +%s
 1652  date +%m
 1653  date +%min
 1654  date +%m
 1655  vi backup.sh
 1656  ./backup.sh
 1657  ls
 1658  ls -l
 1659  cd ..
 1660  ls
 1661  rm backup.sh
 1662  ls
 1663  ls backup
 1664  cp backup/backup.sh .
 1665  ls
 1666  cd backup
 1667  ls
 1668  rm *.*
 1669  ls
 1670  cd ..
 1671  ls -l
 1672  ls scripts
 1673  ls -l
 1674  pwd
 1675  ls -la
 1676  ls *.sh
 1677  vi apidev.sh
 1678  ls
 1679  cat pgadmin.sh
 1680  ls
 1681  cd api-indices
 1682  ls
 1683  ls -l
 1684  cat docker-compose.yml
 1685  ls
 1686  ls -l
 1687  cd 
 1688  ls -l
 1689  mkdir api-indices
 1690  cd api-indices
 1691  ls
 1692  ls -l
 1693  mkdir api
 1694  ls
 1695  rm *.*
 1696  ls
 1697  docker compose down
 1698  clear
 1699  docker compose down
 1700  ls
 1701  cd ..
 1702  ls
 1703  ls -l
 1704  ls
 1705  cd sicalc
 1706  ls
 1707  ls -l
 1708  cd ..
 1709  ls -l
 1710  mkdir acd-db
 1711  cd sicacl
 1712  cd sicalc
 1713  ls
 1714  #sudo tar -cvzf banco-acd.tar.gz 
 1715  ls
 1716  ls postgres
 1717  sudo tar -cvzf banco-acd.tar.gz postgres
 1718  ls
 1719  cd ..
 1720  ls
 1721  ls ~/sicalc
 1722  cd acd-db
 1723  ls
 1724  ls ~/sicalc
 1725  ls ~/sicalc/banco-acd.tar.gz
 1726  cp ~/sicalc/banco-acd.tar.gz .
 1727  ls
 1728  tar -xvf banco-acd.tar.gz
 1729  ls
 1730  ls -l
 1731  ls postgres
 1732  cd postgres
 1733  ls
 1734  rm db_dcp*.*
 1735  ls
 1736  cat dockeerfile.postgres
 1737  cat dockerfile.postgres
 1738  ls
 1739  cd ..
 1740  ls
 1741  code .
 1742  clear
 1743  ls
 1744  clear && ls -l
 1745  docker compose up
 1746  docker compose down
 1747  docker ps
 1748  cd ..
 1749  cd api
 1750  ls
 1751  cd api-dev
 1752  docker compose down
 1753  clear
 1754  docker compose down
 1755  cd ..
 1756  ls 
 1757  cd acd-db
 1758  ls
 1759  clear
 1760  docker compose down
 1761  docker compose build pgadmin
 1762  docker compose down
 1763  clear
 1764  ls
 1765  docker compose down
 1766  docker ps
 1767  docker exec -it 7796 bash
 1768  docker compose down
 1769  ls
 1770  clear
 1771  cd ..
 1772  cd sicalc
 1773  docker compose restart app
 1774  docker compose down
 1775  docker compos ps
 1776  docker compose ps
 1777  docker compose ls
 1778  ls -l
 1779  cd pgadmin
 1780  ls
 1781  cat dockerfile.pgadmin
 1782  ls
 1783  cd ..
 1784  sudo tar -xvf banco-acd.tar.gz 
 1785  ls -l
 1786  ks
 1787  ls
 1788  ls -l
 1789  cd  app
 1790  ls
 1791  ls -l
 1792  cd acd_lst
 1793  ls
 1794  sudo rm -r __pycache__
 1795  ls
 1796  cd ..
 1797  cd acd_app
 1798  ls
 1799  sudo rm -r __pycache__
 1800  cd ..
 1801  ls
 1802  cd ..
 1803  ls
 1804  ls -l
 1805  cd api-indice
 1806  ls
 1807  sudo rm -r __pycache__
 1808  cd ..
 1809  ls -l
 1810  cd api-serpro
 1811  ls
 1812  sudo rm -r __pycache__
 1813  ls
 1814  ls -l
 1815  cd ..
 1816  ls
 1817  ls -l
 1818  clear
 1819  ls
 1820  ls -l
 1821  docker compose build --no-cache
 1822  cd sicalc
 1823  ls
 1824  ls -l
 1825  cd 
 1826  ls
 1827  cd sicalc
 1828  cd sicalc1
 1829  ls
 1830  docker container prune
 1831  docker compose up
 1832  ls
 1833  cd atuacao
 1834  ls
 1835  cd 
 1836  ls -l
 1837  clear
 1838  cd atuacao
 1839  code .
 1840  exit
 1841  cd atuacao
 1842  ls
 1843  code .
 1844  docker ps
 1845  docker compose restart app
 1846  docker compose down
 1847  clear
 1848  ls
 1849  docker ps
 1850  ls
 1851  clear
 1852  exit
 1853  docker ps
 1854  docker container ls
 1855  ls
 1856  cd api-dev
 1857  docker compose up
 1858  exit
 1859  ls
 1860  cd revise
 1861  ls
 1862  vi rotina_diaria.log
 1863  sudo vi rotina_diaria.log
 1864  cat rotina_diaria.log
 1865  ls
 1866  clear
 1867  cd ..
 1868  ls
 1869  exit
 1870  git status
 1871  ls -la
 1872  ls .gitignore
 1873  cd 
 1874  ls
 1875  cat .gitignore
 1876  cd api-dev
 1877  ls
 1878  ls revise
 1879  ls revise/.git*
 1880  ls revise/.git
 1881  ls api
 1882  ls api/.git
 1883  cd api
 1884  git status
 1885  ls -la
 1886  cd ..
 1887  clear
 1888  docker ps
 1889  ls
 1890  git status
 1891  git init
 1892  git status
 1893  clear
 1894  git status
 1895  ls .git
 1896  rm .git
 1897  rm -r .git
 1898  rm --help
 1899  ls
 1900  rm -r .git
 1901  sudo rm -r .git
 1902  ls
 1903  git status
 1904  ls
 1905  ls -l
 1906  ls
 1907  ls pgsqlapi/db
 1908  ls pgsqlapi/pgdata
 1909  sudo ls pgsqlapi/pgdata
 1910  docker compose down
 1911  ls
 1912  ls pgsqlapi
 1913  ls
 1914  ls pgsqlapi
 1915  ls pgsqlapi/db
 1916  ls
 1917  git init
 1918  ls
 1919  git status
 1920  git add .
 1921  git status
 1922  git --global
 1923  git --help
 1924  git --global --help
 1925  git --global
 1926  git --config list
 1927  git config --list
 1928  git status
 1929  git rm -r revise/__pycache__/
 1930  git rm -r revise/__pycache__/*
 1931  git rm -f revise/__pycache__/*
 1932  git status
 1933  git rm -r revise/__init__.py
 1934  git rm -f revise/__init__.py
 1935  git status
 1936  git rm -f env/
 1937  git rm -f -r env/
 1938  git status
 1939  git rm -f -r revise/env/
 1940  git rm -f -r revise/env
 1941  git rm -f -r revise/.env
 1942  git status
 1943  git rm -f -r */__pycache__/*
 1944  git status
 1945  git rm -f -r */__pycache__/*
 1946  sudo git rm -f -r */__pycache__/*
 1947  git status
 1948  sudo git rm -f -r */__init__.py/*
 1949  sudo git rm -f -r */__init__.py
 1950  git status
 1951  sudo git rm -f -r api/.env
 1952  git status
 1953  sudo git rm -f -r api/routers/__init__.py
 1954  sudo git rm -f -r api/routers/__pycache__/*
 1955  git status
 1956  ls bacen
 1957  cat bacen
 1958  ls
 1959  git commit -m "first commit"
 1960  git status
 1961  git remote add origin
 1962  git remote add origin https://github.com/jrangelf/indexadores.git
 1963  git push --set-upstream origin main
 1964  git push --set-upstream origin master
 1965  git push
 1966  git push --set-upstream origin main
 1967  git push --set-upstream origin master
 1968  git checkout
 1969  ls
 1970  ls -l
 1971  git checkout env
 1972  git checkout .env
 1973  git checkout -- /env
 1974  git reflog
 1975  git restore
 1976  git restore env
 1977  git restore first commit
 1978  git restore HEAD@{0}
 1979  git status
 1980  sudo git restore
 1981  docker compose up
 1982  git restore env/pgsqlapi.env
 1983  sudo extundelete --restore-all
 1984  git log --env
 1985  git log
 1986  git restore 607ec0e58a2c7c69c70f10cb05ac4fffafa41e6f
 1987  git checkout 607ec0e58a2c7c69c70f10cb05ac4fffafa41e6f -- .
 1988  ls
 1989  ls -l
 1990  docker compose up
 1991  cd env
 1992  git checkout env
 1993  sudo apt install testdisk
 1994  sudo testdisk
 1995  clear
 1996  ls
 1997  docker compose up
 1998  ls
 1999  docker run ubutu:focal
 2000  docker run ubuntu:focal
 2001  docker ps
 2002  docker run -it ubuntu:focal
 2003  docker ps
 2004  docker run -it --name NGINX -p 8080:80 ubuntu:focal
 2005  docker ps
 2006  ls
 2007  docker ps
 2008  docker compose restart revise
 2009  pwd
 2010  cd api-dev
 2011  docker compose restart revise
 2012  ls
 2013  git stauts
 2014  git status
 2015  git add .
 2016  ls
 2017  git status
 2018  history
 2019  git commit -m "ajuste na atulizacao indexadores"
 2020  git push
 2021  ls
 2022  git push origin master
 2023  git status
 2024  git add .
 2025  git status
 2026  git commit -m "inclusao de classes para desacoplamento"
 2027  git push
 2028  cd 
 2029  ls
 2030  ls ~/.ssh/
 2031  ssh-keygen -t rsa -b 4096 -C "jrangelf@gmail.com"
 2032  ls ~/.ssh/
 2033  cat ~/.ssh/id_rsa.pub
 2034* 
 2035  ls ~/.ssh/
 2036  ls ~/.ssh
 2037  ls ~/.ssh/
 2038  ls 
 2039  ls ~
 2040  ls ~/
 2041  clear
 2042  ls ~/
 2043  xz --version
 2044  ls
 2045  git bash
 2046  clear
 2047  ls -al ~/.ssh
 2048  ls  ~/.ssh
 2049  ls -la  ~/.ssh
 2050  ssh-keygen -t rsa -b 4096 -C "jrangelf@gmail.com"
 2051  ls -la  ~/.ssh
 2052  Get-Service -Name ssh-agent | Set-Service -StartupType Manual
 2053  ls
 2054  cd api-dev
 2055  ls
 2056  git status
 2057  git add .
 2058  git status
 2059  git commit -m "criacao classe singleton para postgres"
 2060  git log
 2061  clear
 2062  git status
 2063  ls -la  ~/.ssh
 2064  cat ~/.ssh/id_e25519.pub
 2065  ls -la  ~/.ssh
 2066  ssh-keygen -t ed25519 -C "jrangelf@gmail.com"
 2067  ls -la  ~/.ssh
 2068  cat ~/.ssh/id_e25519.pub
 2069  cat ~/.ssh/id_ed25519.pub
 2070  ls
 2071  ls -l
 2072  git status
 2073  git add .
 2074  git status
 2075  git commit -m "inclusao try-except nas classes acesso ao bd"
 2076  git status
 2077  git push git@github.com:jrangelf/indexadores.git
 2078  git push -u origin master
 2079  git status
 2080  git log
 2081  clear
 2082  git push -u origin main 
 2083  git push -u origin master 
 2084  cd ..
 2085  git clone git@github.com:jrangelf/indexadores.git
 2086  ls
 2087  cd indexadores
 2088  ls indexadores
 2089  ls
 2090  pwd
 2091  git clone https://github.com/jrangelf/indexadores.git
 2092  ls
 2093  cd indexadores
 2094  ls
 2095  git status
 2096  ls
 2097  ls -l
 2098  touch nada
 2099  git status
 2100  git commit -m 
 2101  git commit -m ""
 2102  git add .
 2103  git commit -m ""
 2104  git push git@github.com:jrangelf/indexadores.git
 2105  git push -u origin main
 2106  git push -u origin main git@github.com:jrangelf/indexadores.git
 2107  ls
 2108  cd ..
 2109  ls
 2110  pwd
 2111  git clone git@github.com:jrangelf/indices-pnep.git
 2112  git clone -v git@github.com:jrangelf/indices-pnep.git
 2113  ssh
 2114  ssh -R
 2115  ssh -R git@github.com:jrangelf/indices-pnep.git
 2116  ls
 2117  ls ind*
 2118  ls indexadores
 2119  rm -r indexadores
 2120  rm -f indexadores
 2121  rm -r indexadores
 2122  ls indexadores
 2123  cd indexadores
 2124  rm *
 2125  ls
 2126  cd ..
 2127  rmdir indexadores
 2128  rm -r indexadores
 2129  y
 2130  yy
 2131  ls
 2132  ls indexadores
 2133  ls
 2134  cd api-dev
 2135  ls
 2136  git status
 2137  git push
 2138  git push -u origin master
 2139  ssh-agent
 2140  git push -u origin master 
 2141  ls -la ~/.ssh/id_rsa
 2142  ssh-agent
 2143  ssh-add
 2144  ssh-add -t
 2145  ssh-add -t 200
 2146  ls
 2147  ls -la ~/.ssh/id_rsa
 2148  ls -la ~/.ssh
 2149  cd  ~/.ssh
 2150  ls
 2151  del *
 2152  ls
 2153  rm *
 2154  ls
 2155  cd 
 2156  ls
 2157  ls -la ~/.ssh
 2158  ssh-keygen -t ed25519 -C "jrangelf@gmail.com"
 2159  ls -la ~/.ssh
 2160  cat ~/.ssh/id_ed25519.pub
 2161  cd api-dev
 2162  ls
 2163  git status
 2164  git push git@github.com:jrangelf/indexadores.git
 2165  git push -u origin 
 2166  git push -u origin git@github.com:jrangelf/indexadores.git
 2167  git push git@github.com:jrangelf/indexadores.git
 2168  git push https://github.com/jrangelf/indexadores.git
 2169  ls
 2170  ssh-add -l
 2171  git remote -v
 2172  git remote set-url origin git@github.com:jrangelf/indexadores.git
 2173  ssh -T git@github.com:jrangelf/indexadores.git
 2174  ssh -T git@github.com:jrangelf
 2175  ssh -T git@github.com
 2176  ssh -T git@github.com:jrangelf/indexadores.git
 2177  ssh -T git@github.com:jrangelf/indexadores
 2178  ssh -T git@github.com:jrangelf/indexadores.git
 2179  ssh -T git@github.com
 2180  git remote set-url origin git@github.com:jrangelf/indexadores.git
 2181  git push -u origin master
 2182  git push -u origin main
 2183  git push -u origin master
 2184  ls
 2185  git push -u origin master
 2186  git push
 2187  git status
 2188  git log
 2189  git push git@github.com:jrangelf/indexadores.git
 2190  ls
 2191  cd ..
 2192  ls
 2193  git clone git@github.com:jrangelf/indices-pnep.git
 2194  git login
 2195  git --help
 2196  git show
 2197  git clone git@github.com:jrangelf/indices-pnep.git
 2198  git clone https://github.com/jrangelf/indices-pnep.git
 2199  cd indices-pnep
 2200  ls
 2201  touch nada
 2202  git status
 2203  git add .
 2204  git push -u origin
 2205  git push -u origin git@github.com:jrangelf/indices-pnep.git
 2206  git push -u origin master git@github.com:jrangelf/indices-pnep.git
 2207  git push -u origin master
 2208  git push
 2209  git push git@github.com:jrangelf/indices-pnep.git
 2210  ls
 2211  cd..
 2212  cd ..
 2213  ls
 2214  cd api-dev
 2215  ls
 2216  ls -l
 2217  ls pgsqlapi
 2218  cd ..
 2219  cd api-dev
 2220  ls
 2221  ls -l
 2222  history
 2223  history >hist
 2224  cat hist
 2225  history
 2226  histor > hist
 2227  history > hist
